<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Introducing MatchInbox, the groundbreaking application that redefines social connections. Say goodbye to traditional dating apps and embrace a new era of vibe matching. Choose your favorite spot on the map—whether it's a trendy bar, a cozy restaurant, or a happening pub—and instantly discover a vibrant community of like-minded individuals in your vicinity. Engage in exciting conversations, challenge your new connections to thrilling Wordle games, and be inspired by captivating stories shared on user profiles. MatchInbox Radar brings people together based on shared interests and location, creating unforgettable moments wherever you go. Welcome to a world where meaningful connections happen naturally."
    />
    <title>MatchinBox</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
